\chapter{ Project Description}
\section{Introduction}
In order to accomplish the objective and goal of the project, which is to find the most suited model to detect credit card fraud, several steps need to be taken. Finding the mostsuited data and preparing/preprocessing are the first and second steps; after making surethat the data is ready, the modelling phase starts, where four models are created: K-NearestNeighbor (KNN), Decision Tree, 
SVM and the last one is Logistic Regression. In the KNN model, two Ks were chosen: K=3 and K =7. All models were created in Jupiter Notebook programs


\section{Data Source}

The dataset was retrieved from an open-source website, Kaggle.com. It contains data on transactions made in 2013 by European credit card users in two days only. Thedataset consists of 31 attributes and 284,808 rows. Twenty-eight attributes are numeric variables that, due to the confidentiality and privacy of the customers, have been transformed using PCA transformation; the three remaining attributes are "Time", which contains the elapsed seconds between the first and other transactions of each Attribute, "Amount" is the amount of each transaction, and the final attribute “Class” which contains binary variableswhere “1” is a case of fraudulent transaction, and “0” is not as case of fraudulent transaction.\\
\textbf{Dataset : }{https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud}





