@misc{1,
  title = {Analysis on credit card fraud detection techniques: Based on certain design criteria},
  author = {Zareapoor et al},
  year = {2012},
  doi = {10.5120/8184-1538},
  note ={Accessed: 26-oct-2023},
  howpublished = {\url{https://research.ijcaonline.org/volume52/number3/pxc3881538.pdf}}
   
}

@misc{2,
  title = {Fraud detection in credit cards using logistic Regression},
  author = {Alenzi, H. Z., & Aljehane, N. O. },
  year = {2020},
  note ={Accessed: 26-oct-2023},
  howpublished = {\url{https://thesai.org/Publications/ViewPaper?Volume=11&Issue=12&Code=IJACSA&SerialNo=65}}
   
}

@misc{3,
  title = {Credit card fraud detection using machine learning and Data Science},
  author = {Maniraj, S. P., Saini, A., Ahmed, S., & Sarkar, S. D.},
  year = {2019},
  note ={Accessed: 25-oct-2023},
  howpublished = {\url{https://doi.org/10.17577/ijertv8is090031}}
   
}

@misc{4,
  title = {Analysis on credit card fraud detection techniques: Based on certain design Behaviour-based credit card fraud detection using support vector machinescriteria},
  author = {Dheepa, V., & Dhanapal, R. },
  year = {2012},
  note ={Accessed: 26-oct-2023},
  howpublished = {\url{https://doi.org/10.21917/ijsc.2012.0061}}
   
}
@misc{5,
  title = {Analysis of credit card fraud identification techniques based on KNN and outlier detection},
  author = {Malini, N., & Pushpa, M. },
  year = {2017},
  note ={Accessed: 26-oct-2023},
  howpublished = {\url{https://doi.org/10.1109/aeeicb.2017.7972424}}
   
}


@misc{6,
  title = {Credit card fraud detection using Bayesian and neural networks},
  author = {	Maes, S., Tuyls, K., Vanschoenwinkel, B., & Manderick, B},
  year = {2002},
  note ={Accessed: 23-oct-2023},
  howpublished = {\url{https://www.ijert.org/research/credit-card-fraud-detection-using-machine-learning-and-data-science-IJERTV8IS090031.pdf}}
   
}


@misc{7,
  title = {A comparative analysis of various credit card fraud detection techniques},
  author = {Jain, Y., NamrataTiwari, S., & Jain, S. },
  year = {2019},
  note ={Accessed: 25-oct-2023},   
}

@misc{8,
  title = { Detection of credit card fraud transactions using machine learning algorithms and Neural Networks},
  author = {Dighe, D., Patil, S., & Kokate, S. },
  year = {2018},
  note ={Accessed: 26-oct-2023},
  howpublished = {\url{https://doi.org/10.1109/iccubea.2018.8697799}}
   
}

@misc{9,
  title = { Detecting Credit Card Fraud by Decision Trees and Support Vector Machines},
  author = {Sahin, Y., & Duman, E. (2011). },
  year = {2011},
  note ={Accessed: 23-oct-2023},  
}
